API_ID= 9330660
API_HASH=df0299f9621333a0619c2aa6767ae244
BOT_TOKEN=6940060823:AAHy6Mx8jfQk6FYdkAu7vvvEAFp0NhHOZAM
MONGO_DB_URI=mongodb+srv://Akash:Akash@akash.cbqfo1w.mongodb.net/?retryWrites=true&w=majority&appName=Akash
LOGGER_ID=-1002442457914
OWNER_ID=7437391731
STRING_SESSION=BQCOX-QAT0Tvb6mdR9y1EfH5pfbh9OrgOEMz0W7tYco4ljInVhyGObgofptm4cbjIe0nKYiUKygKSMcPH1Lv4p5dRmSCDaALCvNg-9pceZNC3l1RH1efld2ksux4ayR-xp2Q3Jyi2xyItTW5Ta3pZParTRNVrgCkgFI7w9YBzNA9leLILhVviJjTs4y7aPg0FQvVCMVk2wK8Q1-yQWTth2KpfhmlbhQQhWLbImwNdLfH1XjRWtWXDkbyhxg75SSq7WR_vVA8pyXRmKWv3p04ILnwXrxGIaO78dlMhWYswF71VlTeCL_PTlihLM5k2azoNLITif_sLMMuAeEztqIDE8reniLPRgAAAAHWA_57AA